<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículos - Jesus Reyes Blog</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="BarraNavegacionSuperior">
        <div class="ContenedorBarraNavegacion">
            <div class="TituloPrincipalBlog">
                <h1>Blog de Noticias Jesus Manuel Reyes Reyes</h1>
            </div>

            <nav class="MenuNavegacionPrincipal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="articulos.html" class="active">Artículos</a></li>
                    <li><a href="nuevo-blog.html">Nuevo Blog</a></li>
                    <li><a href="nuevo-video.html">Nuevo Video</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="ContenedorArticulos">
        <h2 class="TituloSeccion">Artículos Recientes</h2>

        <!--Lista de artículos-->
        <div class="ListadoArticulosCompleto">

            <!--Artículos-->
            <article class="ElementoArticulo">
                <div class="ContenidoArticulo">
                    <h3 class="TituloArticulo">La dieta de los famosos</h3>
                    <p class="DescripcionArticulo">
                        La comida es una de las cosas culinarias mas importantes en la vida de una persona. Es por eso que los famosos han decidido compartir sus dietas para que los demás puedan seguirlas y mejorar su salud, n necesitas gastar una fortuna ya que estas dietas te diran el secreto que necesitas saber.
                    </p>
                </div>
                <div class="ContenedorImagenArticulo">
                    <img src="IMGS/Vlog1.webp" alt="Imagen del primer artículo">
                </div>
            </article>

            <article class="ElementoArticulo">
                <div class="ContenidoArticulo">
                    <h3 class="TituloArticulo">El arte de la creacion de juegos</h3>
                    <p class="DescripcionArticulo">
                        El antiguo y nuevo arte de la creacion de juegos, es uno de los metodos mas faciles y accesibles, sobretodo para indies independientes donde todo el mundo es capaz de liberar su imaginacion con el unico limite de tu capacidad de crear.
                    </p>
                </div>
                <div class="ContenedorImagenArticulo">
                    <img src="IMGS/Vlog2.jpg" alt="Imagen del primer artículo">
                </div>
            </article>

            <article class="ElementoArticulo">
                <div class="ContenidoArticulo">
                    <h3 class="TituloArticulo">La psicologia y la ansiedad</h3>
                    <p class="DescripcionArticulo">
                        Los psicologos por muchos años han buscado el secreto para combatir la ansiedad y la depresion, y por mucho tiempo no se ha podido encontrar el secreto, pero con el tiempo se ha dado cuenta que la ansiedad y la depresion son cosas que se pueden combatir con el uso de la psicologia y la ciencia de la mente, se ve un futuro prometedor pero aun en desarollo.
                    </p>
                </div>
                <div class="ContenedorImagenArticulo">
                    <img src="IMGS/Vlog3.jpg" alt="Imagen del primer artículo">
                </div>
        </div>
    </main>
</body>
</html>